<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./amazon.css">
    <title>Online Shoping Site In India Shop Online
         Mobile ,Books,Watches, Shoes and more -Amazon.in
    </title>
</head>
<body>
    <header >
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navadd border">
                <p class="ass-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="navs">
                <label for="dropdown"></label>
                <select name="option" id="dropdown" class="Search">
                    <option value="all">ALL</option>
                    <option value="Mobile">Mobile Phone</option>
                    <option value="Mobile">Fashion</option>
                    <option value="Mobile">Bills</option>
                    <option value="Mobile">Watches</option>
                    <option value="Mobile">Shoes</option>
                    <option value="Mobile">Accessories</option>
                    <option value="Mobile">Winter Fashion</option>
                </select>
                <input type="text" id="Search" placeholder="Search in Amazon" class="Search-input">
                <div class="serach-icon"><button type="button" class="butt"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div> 
            </div>

            <div class="nav-login border" >
                <p class="upper "><span>Hello,signIn</span></p>
                <p class="alist"><span>Account  & List</span></p>
            </div>
            <div class="nav-login border" >
                <p class="upper "><span>Returns</span></p>
                <p class="alist"><span>& Orders</span></p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p class="border">Today's Deal</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="hotdeals border">
                Shop & get hot deal in electronics
            </div>
        </div>
    </header>
    <div class="hero-section"  id="mainphoto" >
        <div class="msg-cont"><div class="hero-msg">
            <p>
                You are on amazon.com you can also shop on amazon India for millions for product with fast local delivery <a href="https://amazon.in">Click here to go to Amazon.in</a>
            </p>
        </div>

    </div>
</div>
    <div class="shop-section">
        <div class="box1">
            <div class="box-content">
            <h2>Cloths And Fashion </h2>
            <div class="health-img" ></div>
            <p class="link"><a href="#">Click for more</a></p>
            </div>
        </div>
        <div class="box1">
            <div class="box-content">
                <h2>Health And Care </h2>
                <div class="health-img2" ></div>
                <p class="link"><a href="#">Click for more</a></p>
                </div>
        </div>
        <div class="box1">
            <div class="box-content">
                <h2>Furnitures </h2>
                <div class="health-img3" ></div>
                <p class="link"><a href="#">Click for more</a></p>
                </div>
        </div>
        <div class="box1">
            <div class="box-content">
                <h2>Mobiles </h2>
                <div class="health-img4" ></div>
                <p class="link"><a href="#">Click for more</a></p>
                </div>
        </div>
      
        
    </div>
    <div class="shop-section">
    <div class="box1">
        <div class="box-content">
        <h2>Beauty And MakeUp</h2>
        <div class="health-img5" ></div>
        <p class="link"><a href="#">Click for more</a></p>
        </div>
    </div>
    <div class="box1">
        <div class="box-content">
            <h2>Animal And Pet Care</h2>
            <div class="health-img6" ></div>
            <p class="link"><a href="#">Click for more</a></p>
            </div>
    </div>
    <div class="box1">
        <div class="box-content">
            <h2>New Arrivals And Toys</h2>
            <div class="health-img7" ></div>
            <p class="link"><a href="#">Click for more</a></p>
            </div>
    </div>
    <div class="box1">
        <div class="box-content">
            <h2>Fashion And Trends </h2>
            <div class="health-img8" ></div>
            <p class="link"><a href="#">Click for more</a></p>
            </div>
    </div>
    </div>
    <footer>
        <div class="foot-top">
           <button type="button" id="ftop-nav">Back to top</button>
        </div>
        <div class="foot-mid">
            <ul >
                <li><p>Get to Know Us</p></li>
                <li class="border"><a href="#">About Us</a></li>
                <li class="border"><a href="#">Careers</a></li>
                <li class="border"><a href="#">Press Releases</a></li>
                <li class="border"><a href="#">Amazon Science</a></li>
            </ul>
            <ul>
                <li><p>Connect with Us</p></li>
                <li class="border"><a href="#">Facebook</a></li>
                <li class="border"><a href="#">Twitter</a></li>
                <li class="border"><a href="#">Instagram</a></li>
            </ul>
            <ul>
                <li><p>Make Money with Us</p></li>
                <li class="border"><a href="#">Sell on Amazon</a></li>
                <li class="border"><a href="#">Sell under Amazon Accelerator</a></li>
                <li class="border"><a href="#">Protect and Build Your Brand</a></li>
                <li class="border"><a href="#">Become an Affiliate</a></li>
                <li class="border"><a href="#">Fulfilment by Amazon></a></li>
                <li class="border"><a href="#">Advertise Your Products</a></li>
                <li class="border"><a href="#">Amazon Pay on Merchants</a></li>   
            </ul>
            <ul>
                <li><p>Let Us Help You</p></li>
                <li class="border"><a href="#">COVID-19 and Amazon</a></li>
                <li class="border"><a href="#">Your Account</a></li>
                <li class="border"><a href="#">Returns Centre</a></li>
                <li class="border"><a href="#">100% Purchase Protection</a></li>
                <li class="border"><a href="#">Amazon App Download</a></li>
                <li class="border"><a href="#">Help</a></li>    
            </ul>
        </div>
        
        <div class="foot-bottom">
            <div class="i-cont">
                <div class="bimg border"></div>
                <div class="text">
                    <ul class="con1" >
                        <li class="border cons"><a href="#">Australia</a></li>
                        <li class="border cons"><a href="#">Brazil</a></li>
                        <li class="border cons"><a href="#">Canada</a></li>
                        <li class="border cons"><a href="#">China</a></li>
                        <li class="border cons"><a href="#">France</a></li>
                        <li class="border cons"><a href="#">Germany</a></li>
                        <li class="border cons"><a href="#">Italy</a></li>
                        <li class="border cons"><a href="#">Japan</a></li>
                        <li class="border cons"><a href="#">Mexico</a></li>
                        <li class="border cons"><a href="#">Netherlands</a></li>
                        <li class="border cons"><a href="#">Poland</a></li>
                        <li class="border cons"><a href="#">Singapore</a></li>
                        <li class="border cons"><a href="#">Spain</a></li>
                        <li class="border cons"><a href="#">Turkey</a></li>
                    </ul>
                    </div>
                    
            </div>
        </div>
        
    </footer>

    
    <!--        (ΦωΦ)     meow...!
     -->
</body>
</html>